GET http://localhost:3000/api/products/

###

GET http://localhost:3000/api/products/5f4dab42c36a6d0c34e00000

###

GET http://localhost:3000/api/products/byCategory/63d127a68269c2d77a821a5e

###

POST http://localhost:3000/api/products/
Content-Type: application/json

{
    "title": "Laughyty-laugh",
    "description": "Laughtastic!",
    "price": "300",
    "image":"Laughy",
    "inStock": "3",
    "categories": ["63d1071e17292d2a26abfc66", "63d1080c17292d2a26abfc6a"]
}

###

PUT http://localhost:3000/api/products/63d39603e0c43449814723f8
Content-Type: application/json

{
    "categories": ["63d1071e17292d2a26abfc66", "63d1080c17292d2a26abfc6a"],
    "inStock": "3",
    "image":"Laughy",
    "price": "150",
    "description": "Laughtastic!",
    "title": "Laughyty-laugh"
}

###

DELETE http://localhost:3000/api/products/63d395d8dc8f803acfa2dd65

###